# note

./: .gitignore  README.md  pom.xml
src/main/java/StreamDemo/: GroupAndSum.java  MapAndFlatMap.java  StreamDemo.java
src/main/java/UsefulDemo/: PageInfo.java  PageList.java  PagedResult.java
src/main/java/basetypecast/: Main.java
src/main/java/cachedemo/: CacheDemo.java
src/main/java/collectionDemo/: ListAndString.java
src/main/java/collectiondemo/: AccountInfo.java  Featrue.java  UnionDemo.java
src/main/java/commondata/: AccountConsumeVo.java  Child.java  People.java  Re.java
src/main/java/compareDemo/: CompareDemo.java
src/main/java/crawl/: DB.java  Main.java
src/main/java/dataStructureAndAlgorithm/: BubbleSort.java  InsertionSort.java  QuickSort.java  RecursionDemo.java  SellectionSort.java  Shudu.java  TreeNodeDemo.java
src/main/java/dataStructureAndAlgorithm/algorithm/: BubbleSort.java  InsertionSort.java  QuickSort.java  RecursionDemo.java  SellectionSort.java  Shudu.java
src/main/java/dataStructureAndAlgorithm/dataStructure/: QueueDemo.java  TreeNodeDemo.java
src/main/java/dateDemo/: DateTimeUtils.java  JodaTimeDemo.java
src/main/java/designPattern/: Example.java  SingletonPattern.java
src/main/java/designPattern/adapter/: Phone.java  Test.java  Transformer.java
src/main/java/designPattern/decorator/: Bread.java  Cream.java  Food.java  Part.java  Test.java
src/main/java/designPattern/observer/: Student.java  StudentImpl.java  Teacher.java  Test.java
src/main/java/designPattern/proxy/: ProxyFactory.java  UserDao.java  UserDaoImpl.java  UserDaoProxy.java
src/main/java/email/: CommonmailUtil.java  EmailAttachmentModel.java  EmailSMTPConfig.java  GetEmailUtil.java  JavaMailUtil.java  SendEmailUtil.java
src/main/java/enumDemo/: EduEnum.java  Main.java
src/main/java/equalsDemo/: MainTest.java
src/main/java/exceptionDemo/: TeyCatch.java
src/main/java/file/: FileUtils.java  ZipUtils.java
src/main/java/guavaDemo/: GuavaCollectionDemo.java  GuavaStringDemo.java  MixedDemo.java  readme
src/main/java/httpclient/: HttpClientUtils.java  IdleConnectionEvictor.java
src/main/java/imageCode/: CodeImageUtil.java
src/main/java/interviewSubject/: Example1.java  One.java
src/main/java/javaEightDemo/: StreamDemo.java
src/main/java/jsonDemo/: JsonTransform.java
src/main/java/jsonDemo/fastJsonDemo/: TransDemo.java
src/main/java/listDemo/: ListAndString.java
src/main/java/mathDemo/: MathDemo.java
src/main/java/reflectDemo/: ReflectDemo.java
src/main/java/socket/: Main.java  Receive.java  Send.java
src/main/java/threadDemo/: CommonCook.java  FutureCook.java  PrintNumAndChar.java  TestThread.java  ThreadPoolDemo.java
src/main/java/urlDemo/: MD5.java  ShortUrl.java
src/main/java/util/: Convert.java
src/main/java/util/QRCode/: QRCodeUtil.java
src/main/java/util/date/: CalendarUtil.java  DateTimeUtils.java  LunarCalendar.java  SolarTerm.java
src/main/java/util/email/: CommonmailUtil.java  EmailAttachmentModel.java  EmailSMTPConfig.java  JavaMailUtil.java
src/main/java/util/excel/: Excel.java  ExcelErrorInfo.java  ExcelHead.java  ExcelUtil.java  HeadProperty.java
src/main/java/util/file/: FileUtils.java  ZipUtils.java
src/main/java/util/http/httpclient/: HttpClientUtils.java  IdleConnectionEvictor.java
src/main/java/util/oss/: FileStorageBiz.java  OssUtil.java
src/test/java/: AllTime.java  People.java
